body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

/* utilities */
h1 {
    font-size: 50px;
    margin: 0px;
}

h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 0;
}

h5 {
    font-size: 20px;
    font-weight: 400;
    margin: 0px;


}

p {
    font-size: 14px;
    margin: 2px 0px 0px 0px;
    font-weight: 100;
    color: slategray;
}

hr {
    width: 70%;
    border-top: 1px dotted gainsboro;
}

/* Menu Style  */
header {
    display: flex;
    justify-content: center;
    align-items: center;

}

.mobile-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    background-color: black;
    color: white;

}



.sec-1 {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.logo:hover {}

nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.menu ul {
    display: flex;
}

.menu ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    padding: 10px 20px;
    color: black;

}

span {
    margin-left: 20px;
}

.icon:hover {
    cursor: pointer;
}

/* style section-2 */
.sec-2 {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.half-sec {
    width: 45%;
}

.half-sec img {
    width: 70%;
    margin-left: 10rem;

}

button {
    background-color: rgb(225, 115, 115);
    border-radius: 15px;
    cursor: pointer;
    border: none;
    padding: 10px 30px;
    margin-top: 15px;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

button:hover {
    background: transparent;
    border: 1px solid black;
    color: black;
}

/* style section-3 */
.sec-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;

}

.boxes {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.box {
    margin: 5px;


}

.box:hover {
    cursor: pointer;
}

/* section 4 style  */
.sec-4 {
    margin: 120px 0px;
    text-align: center;
}

.title {
    margin: 25px 0;
}

.blog-sec {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog-item {
    cursor: pointer;
    padding: 10px;
    box-shadow: 3px 3px 5px 10px whitesmoke;
    border-radius: 8px;

}

.blog-item:hover {
    background-color: black;
    color: whitesmoke;
    border-radius: 10px;
}

.ratings {
    margin: 0px 0px 0px 0px;
}

.blog-item h5 {
    margin: 3px 0px;
}

/* For Mobile  */
@media screen and (max-width:688px) {
    header {
        display: none;
    }

    .sec-2 {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .half-sec {
        width: 80%;
        margin: 5px 0px;
        justify-content: center;
        text-align: center;
        padding: 15px;
    }

    .half-sec img {
        width: 70%;
        margin: 0;
    }

    .boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        margin-left: 100px;
    }

    .sec-3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .blogs {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;

    }

    .blog-item {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .blog-item img {
        width: 100%;
        height: auto;
    }

    .mobile-menu {
        display: block;
    }

    .menu-icon {
        text-align: center;
        height: 30px;
    }
}

/* for tab  */
@media screen and (min-width:650px) and (max-width:1200px) {
    header {
        display: none;
    }

    .sec-2 {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .half-sec {
        width: 80%;
        margin: 5px 0px;
        justify-content: center;
        text-align: center;
        padding: 15px;
    }

    .half-sec img {
        width: 70%;
        margin: 0;
    }

    .boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        margin-left: 100px;
    }

    .sec-3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .blogs {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;


    }

    .blog-item {
        width: 90%;


    }

    .blog-item img {
        width: 100%;
        height: auto;
    }

    .mobile-menu {
        display: block;
    }

    .menu-icon {
        text-align: center;
        height: 30px;
    }
}

/* Footer Style  */
footer {
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.orange {
    color: orange;
}